# test

./: Dockerfile  Jenkinsfile  docker-compose.yml  gateway.env  pom.xml  start-a360-gateway-service.sh
src/main/java/com/p3solutions/a360gatewayserver/: A360GatewayServiceApplication.java  DocumentationController.java  SpringSwaggerConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/p3solutions/a360gatewayserver/: A360GatewayServiceApplicationTests.java
